is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_SetupApp_te20vam5_wpftmp
build_property.ProjectDir = F:\作成物\04_switchBox\switchBox\SwitchBox_Ver1.0.0\SwitchBox_TS_Original\SwitchBoxOriginal\WPF_SetupApp\WPF_SetupApp\
